{
  "name": "checksops-staging-tranche2-grants",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.1124.0",
    "pg": "8.23.0"
  }
}
